# sample_applications

./: README.md
Dump20171019/: shop_joinordersandproducts.sql  shop_orders.sql  shop_product.sql  shop_shopper.sql  shop_user.sql
Shop/: .project  pom.xml
Shop/src/main/java/pl/sda/controller/: ProductController.java  RegisterController.java  SearchProductController.java  ShopLoginController.java
Shop/src/main/java/pl/sda/dao/: AbstractDao.java  JoinOrdersAndProductDao.java  OrdersDao.java  ProductDao.java  ShopperDao.java  UserDao.java
Shop/src/main/java/pl/sda/model/: Basket.java  Category.java  Clothing.java  JoinOrdersAndProduct.java  Orders.java  Product.java  Shopper.java  Size.java  User.java  UserRoleType.java
Shop/src/main/java/pl/sda/service/: LoginService.java  ProductService.java  RegisterService.java  ShopperService.java
Shop/src/main/resources/: config.properties  sql_create_script.sql  sql_insert_script.sql
Shop/src/main/webapp/: index.jsp
Shop/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
Shop/src/main/webapp/WEB-INF/pages/: buyProductNow.jsp  editProduct.jsp  login.jsp  newProductPage.jsp  product.jsp  register.jsp  resultProductPage.jsp  searchProductPage.jsp  shopper.jsp  summaryPageForShopping.jsp
Shop/src/test/java/pl/sda/service/test/: ProductServiceTest.java
